<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/tb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tb_name"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_normal" />


            <Button
                android:id="@+id/btn_start_game"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/start"
                android:padding="@dimen/item_game_padding_play_btn"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>